<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <!-- Trailer thumbnail -->
    <ImageView
        android:id="@+id/movie_detail_poster_small_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_square_edge"
        android:contentDescription="@string/movie_discovery_image_of_movie_poster"
        android:cropToPadding="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/sample_discovery_image" />

</android.support.constraint.ConstraintLayout>